0 , 2, 3, 4, 5, 6, 7, 8, 9,10, 1
20, N, N, N, N, N, N, N, N, N, N
19, N, N, N, N, N, N, N, N, N, N
18, N, N, N, N, N, N, N, N, N, N
17, N, N, N, N, N, N, N, N, N, N
16, N, N, N, N, N, N, N, S, S, N
15, N, N, N, N, N, N, N, N, S, N
14, N, N, N, N, N, N, N, N, N, N
13, H, N, N, N, N, N, N, N, N, N
12, S, S, H, H, H, N, N, N, N, N
11, N, N, N, N, N, N, N, N, N, D
10, N, N, N, N, N, N, N, N, D, D
 9, D, N, N, N, N, D, N, N, N, N
 8, N, N, N, N, D, N, N, N, N, N
 7, N, N, N, N, N, N, N, N, N, N
 6, N, N, N, N, N, N, N, N, N, N
 5, N, N, N, N, N, N, N, N, N, N
 4, N, N, N, N, N, N, N, N, N, N
 3, N, N, N, N, N, N, N, N, N, N
 2, N, N, N, N, N, N, N, N, N, N
