0 , 2, 3, 4, 5, 6, 7, 8, 9,10, 1
20, N, N, N, N, N, N, N, N, N, N
19, N, N, N, N, N, N, N, N, N, N
18, N, N, N, N, N, N, N, N, N, N
17, N, N, N, N, N, N, N, N, N, N
16, N, N, N, N, N, N, N, 4,0+, N
15, N, N, N, N, N, N, N, N, 3, N
14, N, N, N, N, N, N, N, N, N, N
13,-1, N, N, N, N, N, N, N, N, N
12, 3, 2,0-, N, N, N, N, N, N, N
11, N, N, N, N, N, N, N, N, N, 1
10, N, N, N, N, N, N, N, N, 4, 3
 9, 1, N, N, N, N, 3, N, N, N, N
 8, N, N, N, N, 2, N, N, N, N, N
 7, N, N, N, N, N, N, N, N, N, N
 6, N, N, N, N, N, N, N, N, N, N
 5, N, N, N, N, N, N, N, N, N, N
 4, N, N, N, N, N, N, N, N, N, N
 3, N, N, N, N, N, N, N, N, N, N
 2, N, N, N, N, N, N, N, N, N, N
